# my-finance

./: .project  README.md  pom.xml  sss
src/main/java/com/doing/common/util/: CORSFilter.java  DateUtil.java  DecryptUtil.java  DistansUtil.java  FileUtils.java  LocationUtils.java  PropertyUtils.java  UserManagerUtil.java  WXAuthUtil.java
src/main/java/com/doing/common/vo/: JsonVo.java  PageVo.java  ValidateException.java
src/main/java/com/doing/src/action/admin/: BasicManageAction.java  IndexAction.java  LoginAction.java  UploadAction.java
src/main/java/com/doing/src/action/admin/finance/: FinanceAction.java
src/main/java/com/doing/src/action/admin/property/: PropertyAction.java
src/main/java/com/doing/src/action/admin/system/: SystemAction.java
src/main/java/com/doing/src/action/admin/user/: UserMangeAction.java
src/main/java/com/doing/src/action/pay/ali/controller/: PayAction.java
src/main/java/com/doing/src/action/pay/ali/util/: AlipayConfig.java
src/main/java/com/doing/src/action/pay/wechat/controller/: Pay.java
src/main/java/com/doing/src/action/pay/wechat/util/: AuthToken.java  ConfigUtil.java  MD5.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  PaySendData.java  PayUtils.java  XMLUtil.java
src/main/java/com/doing/src/dao/: PhoneCodeDao.java  PhoneCodeDao.xml  UserDao.java  UserDao.xml
src/main/java/com/doing/src/dao/credential/: CredentialCheckMapper.java  CredentialCheckMapper.xml  FinanceCredentialMapper.java  FinanceCredentialMapper.xml  FinanceSubjectMapper.java  FinanceSubjectMapper.xml
src/main/java/com/doing/src/dao/property/: PropertyInfoMapper.java  PropertyInfoMapper.xml  PropertyManageMapper.java  PropertyManageMapper.xml  PropertySmallTypeMapper.java  PropertySmallTypeMapper.xml  PropertyTypeMapper.java  PropertyTypeMapper.xml
src/main/java/com/doing/src/dao/system/: SystemRecordMapper.java  SystemRecordMapper.xml
src/main/java/com/doing/src/dao/user/: AdminInfoMapper.java  AdminInfoMapper.xml  AdminLoginInfoMapper.java  AdminLoginInfoMapper.xml  StaffInfoMapper.java  StaffInfoMapper.xml
src/main/java/com/doing/src/entity/: PhoneCode.java  Search.java  User.java  UserInfo.java
src/main/java/com/doing/src/entity/credential/: Credential.java  CredentialCheck.java  FinanceCredential.java  FinanceSubject.java
src/main/java/com/doing/src/entity/property/: PropertyInfo.java  PropertyManage.java  PropertySmallType.java  PropertyType.java
src/main/java/com/doing/src/entity/system/: SystemRecord.java
src/main/java/com/doing/src/entity/user/: AdminInfo.java  AdminLoginInfo.java  StaffInfo.java
src/main/java/com/doing/src/entity/wx_user/: SocketMsg.java
src/main/java/com/doing/src/service/: PhoneCodeService.java  UserService.java
src/main/java/com/doing/src/service/finance/: FinanceService.java
src/main/java/com/doing/src/service/property/: PropertyService.java
src/main/java/com/doing/src/service/system/: SystemService.java
src/main/java/com/doing/src/service/user/: PeopleService.java
src/main/java/com/doing/src/shiro/realm/: UserServiceRealm.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/lib/froala/js/: froala_editor.min.js  jquery.min.js
src/main/webapp/WEB-INF/static/lib/layuiadmin/: config.js
src/main/webapp/WEB-INF/static/lib/layuiadmin/layui/lay/modules/: table.js
src/main/webapp/WEB-INF/static/lib/layuiadmin/layui1/lay/modules/: table.js
src/main/webapp/WEB-INF/static/lib/layuiadmin/modules/: set.js
src/main/webapp/WEB-INF/static/lib/layuiadmin/style/: detail.css
src/main/webapp/WEB-INF/static/src/: index.ftl  login.ftl
src/main/webapp/WEB-INF/static/src/customerservice/: add_page.ftl  customer_index_page.ftl
src/main/webapp/WEB-INF/static/src/finance/: finance_credential_add.ftl  finance_credential_all.ftl  finance_subject_page.ftl
src/main/webapp/WEB-INF/static/src/home/: console.ftl
src/main/webapp/WEB-INF/static/src/integral/: add_coupons_page.ftl  add_integral_page.ftl  coupons_index.ftl  coupons_rule_index.ftl  integral_index.ftl  integral_rule_index.ftl  user_coupons_deatil_page.ftl  user_integral_detail.ftl
src/main/webapp/WEB-INF/static/src/manager/: update_pd.ftl  user_info.ftl
src/main/webapp/WEB-INF/static/src/operate/: aboout_us_detail.ftl  about_us_index.ftl  aqs_detail.ftl  aqs_index.ftl  system_inform_detail.ftl  system_inform_index.ftl
src/main/webapp/WEB-INF/static/src/peoplemanage/: admin_manage_index.ftl  staff_manage_index.ftl
src/main/webapp/WEB-INF/static/src/post/: NewFile.jsp  bannerAdd.ftl  bannerlist.ftl  mingganci_add.ftl  mingganci_list.ftl  mingganci_update.ftl  postDetail.ftl  postList.ftl  postType_add.ftl  postType_list.ftl  postType_update.ftl
src/main/webapp/WEB-INF/static/src/property/: property_count_page.ftl  property_detail_page.ftl  property_manage_page.ftl  property_type_page.ftl
src/main/webapp/WEB-INF/static/src/socket/: login.ftl  socket.ftl  websocket.ftl
src/main/webapp/WEB-INF/static/src/task/: assess_list.ftl  order_list.ftl  order_list_taskId.ftl  order_list_uid.ftl  task_info.ftl  task_list.ftl  task_list_uid.ftl  task_report_list.ftl  task_type_add.ftl  task_type_edit.ftl  task_type_list.ftl
src/main/webapp/WEB-INF/static/src/user/: apply_info.ftl  apply_list.ftl  user_info.ftl  user_list.ftl
src/test/java/: Client.java  Server.java  Test.java  Test1.java  Test2.java
